{
  "name": "ak-fish",
  "version": "1.0.0",
  "private": true,
  "description": "AK FISH - GPS-based fishing app for Alaska anglers",
  "workspaces": [
    "mobile",
    "backend",
    "shared"
  ],
  "scripts": {
    "mobile": "yarn workspace mobile",
    "backend": "yarn workspace backend",
    "shared": "yarn workspace shared",
    "dev:backend": "yarn workspace backend dev",
    "dev:mobile": "yarn workspace mobile start",
    "build:backend": "yarn workspace backend build",
    "build:mobile:android": "yarn workspace mobile android",
    "build:mobile:ios": "yarn workspace mobile ios",
    "test": "yarn workspaces run test",
    "lint": "yarn workspaces run lint",
    "typecheck": "yarn workspaces run typecheck",
    "db:migrate": "yarn workspace backend db:migrate",
    "db:seed": "yarn workspace backend db:seed"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "prettier": "^3.1.1",
    "eslint": "^8.56.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
